{
    "name": "datastructures-and-algorithms",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@types/chai": "^4.2.22",
        "@types/mocha": "^7.0.2",
        "@types/node": "^12.20.36",
        "@typescript-eslint/eslint-plugin": "^2.34.0",
        "@typescript-eslint/parser": "^2.34.0",
        "chai": "^4.3.4",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.15.0",
        "mocha": "^7.2.0",
        "ts-node": "^8.10.2",
        "typescript": "^4.4.4"
    },
    "scripts": {
        "watch": "mocha -r ts-node/register -r tsconfig-paths/register --extensions ts --watch --watch-files src 'src/**/*.spec.ts'",
        "test": "mocha -r ts-node/register -r tsconfig-paths/register --extensions ts 'src/**/*.spec.ts'",
        "lint": "eslint . --ext .ts",
        "profile": "node --prof",
        "flamegraph": "run() { node --prof $1; node --prof-process --preprocess -j isolate*.log | flamebearer && open-cli ./flamegraph.html; }; run"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maxpaj/datastructures-and-algorithms.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/maxpaj/datastructures-and-algorithms/issues"
    },
    "homepage": "https://github.com/maxpaj/datastructures-and-algorithms#readme",
    "devDependencies": {
        "tsconfig-paths": "^4.1.1"
    }
}
