{
  "name": "datastructures-and-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.2.0",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "test": "ts-mocha --paths -p tsconfig.json 'src/**/*.spec.ts'",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxpaj/datastructures-and-algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxpaj/datastructures-and-algorithms/issues"
  },
  "homepage": "https://github.com/maxpaj/datastructures-and-algorithms#readme"
}
