{
    "target": "es2015",
    "lib": [
        "esnext"
    ],
    "compilerOptions": {
        "baseUrl": "./src",
        "downlevelIteration": true,
        "paths": {
            "*": [
                "./*"
            ]
        },
        "outDir": "./dist"
    },
    "include": [
        "./src/**/*.ts"
    ]
}